{
    "name": "first-plugin",
    "displayName": "Напоминание",
    "version": "1.0.0",
    "engines": {"vscode": "^1.104.2"},
    "main": "extension.js",
    "activationEvents": [
        "*"
    ]
}
